
\begin{resumen}
{Exportaciones, café colombiano, Analisis estadistico }Tomando distintos datos brindados por la página de la federación Nacional del café colombiano senos abre la oportunidad de analizar los de tal manera que se puedo percibir los distintos cambios que han sufrido los precios de dicho producto siendo este el producto de mayor exportación nacional teniendo en cuenta este información previa procedimos a desglosar los valores contenidos en esta página para luego reacomodar y poder ejecutar y distintos tipos de gráficas que permitiera analizar y llegar a conclusiones de una manera objetiva}
\end{resumen}



