\section{Introducción}
\label{sec:Introduccion}

En el presente artículo se nos muestra cómo estudiantes de la universidad Nacional aplicando los conocimientos adquiridos desempeñan un estudio estadístico sobre algunos datos tomados de la página de la federación nacional del café colombiano de esta manera se nos narrará el recorrido que  tomaron y los distintos procesos aplicados por ellos para poder culminar con conclusiones e influencias basadas en los datos y pruebas realizadas por ellos mismos


\section{Análisis realizados}
\subsection{Promedios y desviaciones estándar anuales o por décadas.}
\subsection{Gráficas de las variaciones de precio o producción a través del tiempo.}
\subsection{Proyecciones de precio o producción utilizando regresión lineal.}
\subsection{Gráficas de precios estandarizados a precios de hoy.}
\subsection{Pruebas estadísticas para comparar las medias de dos décadas.}