\section{Materiales y Metodos }
\subsection{Técnicas estadísticas utilizadas}
\begin{itemize}
\item \textbf{Promedio:} Esta es la media aritmética y se calcula agregando un grupo de números y dividiendo por el recuento de esos números.
\end{itemize}
\begin{itemize}
\item \textbf{Desviación estándar:} Es una medida que se utiliza para cuantificar la variación o la dispersión de un conjunto de datos numéricos.
\end{itemize}
\begin{itemize}
\item \textbf{Inflación:} Es el aumento generalizado y sostenido de los precios de los bienes y servicios existentes en el mercado durante un determinado período de tiempo. Cuando el nivel general de precios sube, con cada unidad de moneda se adquieren menos bienes y servicios.
\item \textbf{Diagramas de dispersión:} Los gráficos de dispersión se usan para averiguar la intensidad de la relación entre dos variables numéricas. El eje X representa la variable independiente, mientras que el eje Y representa la variable dependiente.
\item \textbf{Diagramas correlacionales }: Es una herramienta gráfica que permite demostrar la relación existente entre dos clases de datos y cuantificar la intensidad de dicha relación. Se utiliza para conocer si efectivamente existe una conexión entre dos magnitudes o parámetros de un problema y, en caso positivo, de qué tipo es la conexión.
\item \textbf{Precios estandarizados: }Un producto estandarizado utiliza los mismos materiales independientemente del lugar del mundo en el que se venda, desde las materias primas utilizadas para crearlo hasta la marca, la denominación y el embalaje. Un servicio estandarizado puede prestarse a través del mismo medio o con características similares cada vez.
\item \textbf{Regresión lineal:} Es una técnica de modelado estadístico que se emplea para describir una variable de respuesta continua como una función de una o varias variables predictoras. Puede ayudar a comprender y predecir el comportamiento de sistemas complejos o analizar datos experimentales, financieros y biológicos, trazando un modelo lineal.Las técnicas de regresión lineal permiten crear un modelo lineal. Este modelo describe la relación entre una variable dependiente y (también conocida como la respuesta) como una función de una o varias variables independientes Xi (denominadas predictores).
\end{itemize}
\subsection{Herramientas computacionales utilizadas}

\begin{itemize}
\item \textbf{Rstudio}: Es un entorno de desarrollo integrado para el lenguaje de programación R, dedicado a la computación estadística y gráfica. Incluye una consola, editor de sintaxis que apoya la ejecución de código, así como herramientas para el trazado, la depuración y la gestión del espacio de trabajo.
\item \textbf{R:}  Es un entorno de software libre (licencia GNU GLP) y lenguaje de programación interpretado, es decir, ejecuta las instrucciones directamente, sin una compilación previa del programa a instrucciones en lenguaje máquina. El término entorno, en R, se refiere a un sistema totalmente planificado y coherente, en lugar de una acumulación de herramientas específicas e inflexibles, como suele ser el caso en otros softwares de análisis de datos.
\item \textbf{Excel}: Es una herramienta muy eficaz para obtener información con significado a partir de grandes cantidades de datos. También funciona muy bien con cálculos sencillos y para realizar el seguimiento de casi cualquier tipo de información. La clave para desbloquear todo este potencial es la cuadrícula de las celdas.
\end{itemize}





