
\section{ Resultados y discusión
 }
\label{sec:Resultados}
Nuestros análisis parten de la información suministrada por la página “Federación Nacional de cafeteros de Colombia” de la cual se tomaron algunos datos en específico con el fin de poder enfocarnos en cómo el precio y volumen  del producto de mayor exportación colombiano habría cambiado con el paso del tiempo, nuestra fuente ya nos entrega estos datos en forma de tabla por lo cual fue cuestión de escoger aquellas que nos permitieran llevar a cabo nuestra misión de la manera más óptima, estas fueron las escogidas para ello:
\begin{enumerate}
\item precio areas y producción de cafe
\begin{enumerate}
\item   precio interno mensual 
\item precio de exportación mensual


\end{enumerate}
\item Exportaciones del café colombiano 	
\begin{enumerate}
\item volumen de exportaciones 
\item valor de exportaciones anual


\end{enumerate}

\end{enumerate}
Empezando esta serie de estudios decidimos tener un muestreo por década que nos permitiera compararlas entre ellas pero las tabla escogidas para esto daban su información de manera mensual por lo que se tomó la decisión de agrupar 120 meses para conseguir formar décadas dándonos un total de (8) décadas en la tabla de “Precio interno del café” y (7) décadas en la tabla de “Valor total de exportaciones”, luego de ya tener agrupado estos datos se le hallaron a cada década su respectiva media aritmética  y desviación estándar dándonos los siguientes resultados :

\begin{figure}[h]   
	\centering\includegraphics[width=1\linewidth]{tabla 2.jpeg}
	\centering\includegraphics[width=1\linewidth]{tabla 1.jpeg}
	\caption{Precio interno y Precio de las exportaciones, ordenadas respectivamente }
	\label{fig:tabla1.jpegl}
	\label{fig:tabla 2.jpeg}
\end{figure}

Luego de analizar los datos arrojados podemos observar las variaciones de los precios internos y de exportaciones a través de las décadas.


 
Ya tomando en cuenta los resultados anteriores se llevó a cabo la gráfica del trayecto de estos precios a través del tiempo abarcando los datos mes a mes, las gráficas resultantes se pueden observar a continuación:

\begin{figure}[h]     
	\centering\includegraphics[width=1\linewidth]{PUNTO2.jpeg}
	\caption{Proyecciones de precio o producción utilizando regresión lineal.}
	\label{fig:PUNTO2.jpeg}
\end{figure}

Otro de los análisis realizados fue una regresión lineal que busca establecer un modelo que permita establecer  una relación y predicción del comportamiento del volumen de las exportaciones a través del tiempo, para esta se filtran 8 décadas partiendo desde 1958-01-01 hasta 2022-06-01 de esta manera se nos es posible contemplar  las variaciones del volumen  de este producto en momentos específicos y de manera más clara, el resultado de este proceso nos mostró la siguiente gráfica:

\begin{figure}[h]     
	\centering\includegraphics[width=1\linewidth]{punto3.jpeg}
	\caption{Proyecciones de precio o producción utilizando regresión lineal.}
	\label{fig:punto3.jpeg}
\end{figure}



luego de lo antes planteado se realizó una estandarización de todos los precios contenidos en la  tabla de precio de las exportaciones partiendo desde 1920 hasta 2021 usando con punto de guía para esta estandarización el año de 2021 tomando en cuenta la inflación con el pasar del tiempo, al graficar esto se nos permite espectar que precio tendría realmente dicha exportación actualmente tomando en cuenta que estos datos estan en dolares americanos, esto se llevó a cabo estandarizando los precios de la lista creando una nueva lista de precios y con esa nueva lista  creando la gráfica 


\begin{figure}[h]     
	\centering\includegraphics[width=1\linewidth]{punto4.jpeg}
	\caption{Gráficas de precios estandarizados a precios de hoy.}
	\label{fig:punto4.jpeg}
\end{figure}

con el fin de comparar la información dada por la tabla generada con anterioridad de los precios de las exportaciones estandarizados  se decide realizar una prueba estadística que nos permitiera evaluar dos décadas  “1991-2000” y “2001-2010”, dicha prueba estadística es conocida como t-test, esta nos mostró como resultado  hipótesis alternativa ya que el p-valor es de 0,001 lo que nos indica que las medias de estas décadas son bastante distintas siendo estas respectivamente de 142.2215 y 116.6764, esto nos deja en evidencia que en la década transcurrida entre “1990-2000” los precios alcanzan mayores picos que los otros 
