\section{Conclusiones}
\label{sec:Conclusiones}

 
\subsection{Promedios y desviaciones estándar anuales o por décadadas.}

Como se puede ver el los resultados de la primera tabla  por década su promedio se tornó ascendente  durante todo su trayecto y  su desviación estándar o agrupación de sus datos también se aumentó de forma significativa desde los primeros datos 
para la segunda tabla los resultados se nos mostró que en la primera, la segundo y la tercera década los promedios aumentaron mientras que en la cuarta y quinta  descendieron para aumentar de manera rápida en la en las dos últimas sesta y septima, mientras que en la desviación estándar de esta tabla por décadas es similar se ve en aumento en el intervalo  desde la primera a la tercera y luego en las entre el cuarto y quinto disminuye para finalmente aumentar y estabilizarse entre las sestas y septimas   

}}
\subsection{Gráficas de las variaciones de precio o producción a través del tiempo.}
En las gráficas ya podemos notar como hay un crecimiento poco significativo en las primeras cinco décadas y un crecimiento rápido  con algunas variaciones hasta alcanzar los picos más altos al final esto con respecto a la primera tabla en cuanto a la segunda gráfica podemos ver con esta es más desordenada llegando a tener múltiples altibajos en periodos cortos de tiempo siendo sus picos más altos  a finales de la tercera y entre la sesta septima

\subsection{Proyecciones de precio o producción utilizando regresión lineal.}
Al contemplar la gráfica expulsada en uno de los test estadísticos realizados se puede notar como dicha gráfica nos revela la relación existente entre dos variables, analizando el cuadro completo se ve como los puntos marca mayor tendencia entre los quinientos y los mil siendo así se deciden crear una regresión lineal para poder predecir el comportamiento de dichas variables y poder buscar otros datos más específicos de manera puntual ya teniendo esta línea podemos ver la tendencia de dichos valores dándonos como resultado que  la sección de tiempo en la que los valores fueron más altos ha sido el área circundante a los mil 

\subsection{Gráficas de precios estandarizados a precios de hoy.}

Gráficas de precios estandarizados a precios de hoy, al partir de los años 1920 al 2021 los resultados que nos arrojó la estandarización de la inflación a pasar los años, recordemos que estos precios están valorados en dólares, lo cual nos da la siguiente información; en las primeras dos décadas el precio de las exportaciones con respecto a los años este no se ha visto afectado, con respecto a las siguientes dos décadas  el valor de las exportaciones tuvo una devaluación aproximada de 600 en relación al dólar, en las décadas de 1960 a 1980 la inflación decayó pero al finalizar la segunda década el peso se vio devaluado hasta 1000 en relación al dólar, ya para finalizar en las últimas dos décadas de 1980 al 2000 la inflación disminuyó significativamente.

\subsection{Pruebas estadísticas para comparar las medias de dos décadas.}

Con el fin de comparar la información dada por la tabla generada con anterioridad de los precios de las exportaciones estandarizados  se decide realizar una prueba estadística que nos permitiera evaluar dos décadas  “1991-2000” y “2001-2010”, dicha prueba estadística es conocida como t-test, esta nos mostró como resultado  hipótesis alternativa ya que el p-valor es de 0,001 lo que nos indica que las medias de estas décadas son bastante distintas siendo estas respectivamente de 142.2215 y 116.6764, esto nos deja en evidencia que en la década transcurrida entre “1990-2000” los precios alcanzan mayores picos que los otros 

