\documentclass[final,letterpaper,twocolumn]{EIQ_UCR}

\titulo{Análisis estadístico basados en datos de la Federación         Nacional de Cafeteros }
\autor{Ballesteros Natalia }
\autor{Castillos Maria Fernanda }
\autor{Silva Santiago}
\direccion{Universidad Nacional de Colombia Sede la Paz}
\curso{(L000299)Programación en lenguajes estadísticos }
\fecha{05-sep-2022}

\begin{document}

% Encabezado
\encabezado

% Cuerpo del artículo
\input{1_Introduccion}
\input{2_materiales y metodos }
\input{3_Resultados}
\input{4_Conclusiones}

% Nomenclatura
\printnomenclature





\end{document}
